# framework.ee

./: .gitignore  guard.sh  pom.xml  proxy.json
A7F41D/: auth-prod  config
activiti/: pom.xml
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/engine/: BaseService.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/engine/history/: BaseService.java  HistoryService.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/engine/repository/: BaseService.java  DeploymentService.java  ModelService.java  ProcessDefinitionService.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/engine/runtime/: BaseService.java  ProcessInstanceService.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/engine/task/: BaseService.java  TaskService.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/entity/history/: HistoricActivityInstanceEntityImpl.java
activiti/src/main/java/org/wlpiaoyi/framework/ee/activiti/utils/: ActivitiUtils.java
activiti/src/test/java/org/wlpiaoyi/framework/ee/activiti/engine/history/: HistoryServiceTest.java
activiti/src/test/java/org/wlpiaoyi/framework/ee/activiti/engine/repository/: DeploymentServiceTest.java  ModelServiceTest.java
activiti/src/test/java/org/wlpiaoyi/framework/ee/activiti/engine/runtime/: ProcessInstanceServiceTest.java
activiti/src/test/java/org/wlpiaoyi/framework/ee/activiti/engine/task/: TaskServiceTest.java
activiti/src/test/resources/: log4j.properties
activiti/src/test/resources/bpmn/: diagram.bpmn
config/: application.file.scan.yml  (+2 more)
file.manager/: pom.xml
file.manager/doc/sql/: db.mysql.sql
file.manager/src/main/java/org/wlpiaoyi/framework/ee/file/manager/: Application.java  ApplicationInitializer.java  ApplicationListens.java  package-info.java
file.manager/src/main/java/org/wlpiaoyi/framework/ee/file/manager/config/: CorsConfig.java  FileConfig.java  MybatisPlusConfig.java
file.manager/src/main/resources/: application-dev.yml  application.yml  config.properties
file.manager/src/main/resources/mapper/biz/: FileInfoMapper.xml  FileMenuMapper.xml  ImageInfoMapper.xml
file.manager/src/main/resources/template/##package##/controller/: ##className##Controller.java.vm
fileScan/: pom.xml  run.txt
fileScan/src/main/java/org/wlpiaoyi/framework/ee/fileScan/: Application.java  ApplicationInitializer.java  ApplicationListens.java  package-info.java
fileScan/src/main/java/org/wlpiaoyi/framework/ee/fileScan/config/: FileConfig.java  GlobalExceptionHandler.java  WebMvcConfigurationSupport.java
fileScan/src/main/java/org/wlpiaoyi/framework/ee/fileScan/controller/: BaseController.java  FileController.java
fileScan/src/main/java/org/wlpiaoyi/framework/ee/fileScan/handler/: HandlerInterceptor.java
fileScan/src/main/java/org/wlpiaoyi/framework/ee/fileScan/service/: IFileService.java
fileScan/src/main/resources/: application-dev.yml  application.yml  banner.txt  common.css  file.html  login.html  md5.js  start.sh.txt
openai/azure/: pom.xml
proxy/: pom.xml
proxy/src/main/java/org/wlpiaoyi/framework/ee/proxy/: ApplicationLoader.java  ProxyLoader.java  ProxyLoder.java  SocketStreamProxy.java
proxy/src/main/java/org/wlpiaoyi/framework/ee/proxy/rule/: Socket4Rule.java  Socket5Rule.java  SocketRule.java  SocketRuleUtils.java
proxy/src/main/java/org/wlpiaoyi/framework/ee/proxy/socket/: ProxyLoaderImpl.java  SocketStreamProxy.java  SocketThread.java
proxy/src/main/java/org/wlpiaoyi/framework/ee/proxy/stream/: StreamThread.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/: ProxyLoder.java  SocketStreamProxy.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/rule/: Socket4Rule.java  Socket5Rule.java  SocketRule.java  SocketRuleUtils.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/socket/: SocketThread.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/socket/protocol/: SocketCourse.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/stream/: StreamThread.java
proxy/src/main/java/org/wlpiaoyi/framework/proxy/stream/protocol/: StreamCourse.java
utils/: pom.xml
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/: ConfigModel.java  CookieUtils.java  FileUtils.java  HttpFactory.java  IPUtils.java  IdWorkerUtils.java  Loader.java  RsaUtils.java  SpringUtils.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/IdWork/: IdWorker.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/advice/: AnnotationPathUtils.java  BaseGlobalExceptionHandler.java  ConfigModel.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/exception/: BusinessException.java  CatchException.java  FileException.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/filter/: ConfigModel.java  FilterSupport.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/handler/: GlobalExceptionHandler.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/launcher/: LauncherService.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/loader/: AnnotationPathUtils.java  FrameworkEELoader.java  IdWorkerLoader.java  IdempotenceLoader.java  LauncherService.java  Loader.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/params/: Page.java  Query.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/request/: Condition.java  Query.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/response/: FileResponse.java  R.java  ResponseUtils.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/status/: Account.java  Base.java  Device.java  File.java  Login.java  Status.java
utils/src/main/java/org/wlpiaoyi/framework/ee/utils/tools/: LockHandler.java  ModelWrapper.java
utils/src/test/java/org/wlpiaoyi/framework/ee/utils/: EncryptFilterImpl.java  GlobalExceptionHandler.java  HttpTest.java  IdempotenceAdapterImpl.java  JacksonCustomizerConfig.java  RequestBodyAdviceImpl.java  ResponseBodyAdviceImpl.java  SecurityOptionImpl.java  TestController.java  UtilsApplicationTest.java  WebConfig.java
utils/src/test/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
(+145 files in other folders)
