<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wlpiaoyi.framework.ee</groupId>
        <artifactId>openai</artifactId>
        <version>1.0.2-BATA-JDK21</version>
    </parent>

    <groupId>org.wlpiaoyi.framework.ee.openai</groupId>
    <artifactId>azure</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.wlpiaoyi.framework</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--换成自己的主类-->
                            <mainClass>org.wlpiaoyi.framework.ee.openai.azure.AzureApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.bluestemsoftware.open.maven.plugin/launch4j-plugin -->
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <!--运行方式，控制台-->
                            <headerType>console</headerType>
                            <!--输出的exe文件-->
                            <outfile>target/azure-1.0.2-BATA-JDK21.exe</outfile>
                            <!--输出的jar-->
                            <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
                            <!--错误标题-->
                            <errTitle>cmd</errTitle>
                            <classPath>
                                <!--换成自己的主类-->
                                <mainClass>org.wlpiaoyi.framework.ee.openai.azure.AzureApplication</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>

                            <!--配置jre-->
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion>21</maxVersion>
                                <initialHeapSize>128</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                                <!--jre路径，将生成的exe文件放到和jre同级目录，并把jre文件夹命名为jre-->
                                <path>./env</path>
                            </jre>
                            <!--一些版本信息配置，根据需要配置-->
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0</txtFileVersion>
                                <fileDescription>wlpiaoyi.openai</fileDescription>
                                <copyright>wlpiaoyi</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>cmd</txtProductVersion>
                                <productName>openai</productName>
                                <internalName>cmd</internalName>
                                <originalFilename>openai.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>