url=jdbc:mysql://127.0.0.1:3306/file_manager?characterEncoding=utf8&&useInformationSchema=true
databaseName=file_manager
userName=root
password=00000000
packagePath=org.wlpiaoyi.framework.ee.file.manager
tablePrefix=biz
tableNamePattern=biz_%
projectName=file.manager
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted