#url=jdbc:mysql://36.138.30.68:13306/filling_dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
#databaseName=filling_dev
#userName=root
#password=zrgj@2022*
#packagePath=com.filling.module
#tablePrefix=poi
#tableNamePattern=poi_picture
#projectName=poie
#excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted,tenantId

url=jdbc:mysql://127.0.0.1:3306/file_manager?useSSL=false&useUnicode=true&characterEncoding=utf-8&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
databaseName=file_manager
userName=root
password=00000000
packagePath=org.wlpiaoyi.framework.ee.resource
tablePrefix=biz
tableNamePattern=biz_%
projectName=resource
excludeColumns=id,create_user,create_time,update_time,update_user,status,create_dept,is_deleted,tenantId